# Supabase Configuration
VITE_SUPABASE_KEY=sb_publishable_vspK3wvc1ABlMFqG9gEbyA_xV7O4un2
VITE_SUPABASE_URL=https://rqdqjoipsbhmbxinedpr.supabase.co
VITE_EDGE_FUNCTION_URL=https://rqdqjoipsbhmbxinedpr.functions.supabase.co

# Spotify Config
VITE_SPOTIFY_CLIENT_ID=78fcfc145ca04d6b8b33ef85599f00f3
VITE_SPOTIFY_CLIENT_SECRET=e2cece71c66e49c58d0da8fd5df0ede5
VITE_SPOTIFY_CLIENT_REDIRECT_URI=http://localhost:5173/music

