# Supabase Configuration
VITE_SUPABASE_KEY=sb_publishable_vspK3wvc1ABlMFqG9gEbyA_xV7O4un2
VITE_SUPABASE_URL=https://rqdqjoipsbhmbxinedpr.supabase.co
VITE_EDGE_FUNCTION_URL=https://rqdqjoipsbhmbxinedpr.functions.supabase.co


